<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/snell.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


.w3-bar .w3-button {
    padding: 16px;
}

.topnav {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    overflow: hidden;
    background-color: white;
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="topnav">
    <a href="BackToHome" class="w3-bar-item w3-button w3-wide">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#faculty" class="w3-bar-item w3-button"><i class="fa fa-user"></i> FACULTY</a>
        <a href="#student" class="w3-bar-item w3-button"><i class="fa fa-th"></i> STUDENT</a>
        <a href="StartRegistration" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> REGISTRATION</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">Northeastern Snell Library</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Your Online Library</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
